{"name":"LoL対面図鑑","short_name":"LoL対面図鑑","start_url":"./","display":"standalone","background_color":"#EEF1F4","theme_color":"#1F5FA8","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
